# initialize a tmux session
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

export PATH="$HOME/.local/bin:$PATH"
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-history-substring-search
  fzf-tab

)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

export EDITOR='nvim'

export TERMINAL="/usr/bin/kitty"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# enable starship prompt 
# eval "$(starship init zsh)"

# enable oh-my-posh prompt
eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/config.toml)"

# enable zoxide the smarter cd
eval "$(zoxide init --cmd cd zsh)"

# fzf
source <(fzf --zsh)

# History
HISTSIZE=50000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Keybindings
bindkey -e
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'

##########################################################################################
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

# __conda_setup="$('/home/ahmed/anaconda3/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/home/ahmed/anaconda3/etc/profile.d/conda.sh" ]; then
#         . "/home/ahmed/anaconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/home/ahmed/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup

# <<< conda initialize <<<
##########################################################################################

# my aliases
alias nv='nvim'
alias v='vim'
alias ff='fastfetch'
alias ls='exa'
alias lg='lazygit'
alias mk='make'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cm='chezmoi'
alias up='sudo pacman -Syu'
alias ra='yazi'
alias py='python3'
alias pip='pip3'
alias z='zathura'
alias pingo='ping google.com'
alias ccf='codecrafters'
alias tf='terraform'
