# catppuccin mocha
set -g status-bg '#1e1e2e'
set -g status-fg '#89b4fa'

# Inactive window style (subtle with icon)
set -g window-status-format "#[fg=#89b4fa] #[fg=#cdd6f4]#I #[fg=#a6adc8]#W"

# Active window style (highlighted with flair)
set -g window-status-current-format "#[fg=#1e1e2e,bg=#cba6f7,bold] 󰮯 #I #[underline]#W #[default]"
