# Tokyonight Night Status Bar
set -g status-bg '#1a1b26'
set -g status-fg '#7aa2f7'

# Inactive window style
set -g window-status-format "#[fg=#7aa2f7] #[fg=#c0caf5]#I #[fg=#565f89]#W"

# Active window style
set -g window-status-current-format "#[fg=#1a1b26,bg=#7aa2f7,bold] 󰮯 #I #[underline]#W #[default]"
