# status line position
set-option -g status-position top
# make status right empty
set -g status-right ""

# make windows in the center of the status line
set -g status-justify absolute-centre

# make some room for status left
set -g status-left-length 100

background="#1a1b26"
foreground="#7aa2fa"

# Tokyonight Status Bar
set -g status-bg "${background}"
set -g status-fg "${foreground}"

set -g message-style fg=#f7768e,bg=#1a1b26,bold
set -g mode-style fg=#1a1b26,bg=#7aa2fa,bold

# Inactive window style
set -g window-status-format "#[fg=#7aa2f7] #[fg=#c0caf5]#I #[fg=#565f89]#W"

# Active window style
set -g window-status-current-format "#[fg=${background},bg=${foreground},bold]#I #[underline]#W#[default]"

bat_status="#(~/.config/tmux/scripts/bat_status.sh)"
time="#(~/.config/tmux/scripts/time.sh)"
dateDMY="#(~/.config/tmux/scripts/date.sh)"


set -g status-right "#[fg=#2e2e3e]${time} ${dateDMY} ${bat_status}"
