# BEGIN_KITTY_THEME
# include catppuccin-mocha.conf
include tokyonight-night.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

shell_integration  no-cursor
cursor_shape block
cursor_stop_blinking_after 0
cursor_blink_interval 0

# background_opacity 0.8

# disable_ligatures always
