# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# include gruvbox-dark.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

shell_integration  no-cursor
cursor_shape block
cursor_stop_blinking_after 0
cursor_blink_interval 0

# disable_ligatures always
