markup=pango

# [abc]
# label= 
# command=bash ~/.config/i3/scripts/memory.sh
#
# [Simple]
# full_text= | 
# color=#717171

[Volume]
label=<span color='#89b4fa'>  </span>
command=bash ~/.config/i3/scripts/volume.sh
interval=1

[Simple]
full_text=|
color=#717171

[Temp]
label=<span color='#89b4fa'> </span>
command=sensors | awk '/^temp1/ {print substr($2,2,length($2)-5);exit}'
interval=2

[Simple]
full_text=|
color=#717171

[Memory]
label=<span color='#89b4fa'>  </span>
command=free -m | awk '/^Mem:/ {printf "%.0f%%\n", $3*100/$2}'
interval=2

[Simple]
full_text=|
color=#717171

[Cpu]
label=<span color='#89b4fa'> </span>
command=mpstat | awk '/all/ {print $4 "%"}'
interval=1

[Simple]
full_text=|
color=#717171


[Battery]
command=bash ~/.config/i3/scripts/battery.sh
interval=15

[Simple]
full_text=|
color=#717171

[Date]
label=<span color='#89b4fa'> </span>
command=date +'%h %d,%Y'
interval=once

[Simple]
full_text=|
color=#717171

[Time]
label=<span color='#89b4fa'>󱑁 </span>
command=date +'%I:%M %p'
interval=1

[Simple]
full_text=|
color=#717171

[WiFi]
command=bash ~/.config/i3/scripts/wifi.sh
interval=1
