[colors]
; background = #1e1e2e
background = #1a1b26
background-alt = #373B41
foreground = #FFFFFF
primary = #81B1CE
whitegreen = #19ffa8
secondary = #8ABEB7
alert = #A54242
disabled = #707880
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 ; mauve = #cba6f7
mauve = #7aa2f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 darkgreen = #2a5c45
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 black = #000000
 transparent = #FF00000

[global/wm]
margin-top = 0

[bar/mybar]
width = 100%
height = 17pt
radius = 0

border-bottom-color = ${colors.surface0}
border-bottom-size = 1pt

margin-top = 0

underline-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin = 1

; separator =
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFont:pixelsize=12;2

modules-left = xworkspaces
modules-center = date
modules-right = tray xkeyboard pulseaudio backlight memory cpu battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.black}
label-active-background = ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.lavender}
format-prefix-underline = ${colors.lavender}
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
format = <label>
label = %percentage%%
label-foreground = ${colors.lavender}
label-underline = ${colors.lavender}
ramp-0 = 󰽢
ramp-1 = 󰽦
ramp-2 = 󰽣
ramp-3 = 󰽥
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-underline = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.yellow}
label-volume-underline = ${colors.yellow}

label-muted = " "
label-muted-foreground = ${colors.yellow}
label-muted-underline = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.sky}
format-prefix-underline = ${colors.sky}
label-layout = %layout%
label-layout-foreground = ${colors.sky}
label-layout-underline = ${colors.sky}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.peach}
format-prefix-underline = ${colors.peach}
label = %percentage_used:2%%
label-foreground = ${colors.peach}
label-underline = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.maroon}
format-prefix-underline = ${colors.maroon}
label = %percentage:2%%
label-foreground = ${colors.maroon}
label-underline = ${colors.maroon}

[network-base]
type = internal/network
interval = 5
; format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%
label-connected-foreground = ${colors.blue}
label-connected-underline = ${colors.blue}
label-disconnected = "No-wifi"
label-disconnected-foreground = ${colors.red}
label-disconnected-underline = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
low-at = 20
format-prefix-foreground = ${colors.teal}
format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-low-foreground = #fa1331
format-low-underline = #fa1331
format-full-prefix = "󰁹 "

format-discharging-underline = ${colors.teal}
format-charging-underline = ${colors.teal}

label-discharging-foreground = ${colors.teal}
label-charging-foreground = ${colors.teal}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-5 = 󰁹
ramp-capacity-foreground = ${colors.teal}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-5 = 󰂄
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %a %b %d %I:%M %p
date-alt = %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${colors.rosewater}
label-underline= ${colors.rosewater}
format = <label>
format-prefix = "󱑇 "
format-prefix-foreground = ${colors.rosewater}
format-prefix-underline = ${colors.rosewater}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray
tray-size = 80%:8pt
